DISCORD_BOT_TOKEN=MTIxMzI1MTE1MDQyMjIxMjY2OA.Gk04sU.KQLBWz6wCYFJWzoYdaglkmzvkpXwMb053nPq-0
DISCORD_BOT_CLIENT_ID=1213251150422212668

ROBLOX_CLIENT_ID="6535358081078770578"
ROBLOX_CLIENT_TOKEN="RBX-obQCunfXRUueDRzleSoYGfjj5Zeae1ENN_SRJ5f1Wrmf4HedMxVbdnOEc8t-q67X"
ROBLOX_COOKIE=""

APP_URL="https://guardsman-discord.astrohweston.xyz/"
VERIFICATION_COMPLETE_URI="https://guardsman.astrohweston.xyz/verification-complete"

DB_CONNECTION="mysql"
DB_HOST="192.158.233.195"
DB_PORT=8520
DB_DATABASE=guardsman
DB_USERNAME=Astro
DB_PASSWORD="Weston"

GUARDSMAN_API_URL="https://guardsman.astrohweston.xyz/api"
GUARDSMAN_API_TOKEN="asdpoiwuriueht8i9ueruzt9843zutiughiuzhfwe98uer02u4i0923ui498o2zhu5"

API_PORT=3009
