DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_OWNER_IDS=[""]

ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_TOKEN=""
ROBLOX_COOKIE=""

APP_URL="https://guardsman-discord.bunkerbravointeractive.com/"
VERIFICATION_COMPLETE_URI="https://guardsman.bunkerbravointeractive.com/verification-complete"

DB_CONNECTION="mysql2"
DB_HOST="10.0.0.101"
#DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=guardsman
DB_USERNAME=guardsman
DB_PASSWORD=""

GUARDSMAN_API_URL="https://guardsman.bunkerbravointeractive.com/api"
GUARDSMAN_API_TOKEN=""

API_PORT=3000
