DISCORD_BOT_TOKEN=MTIxMzI1MTE1MDQyMjIxMjY2OA.G8iDE9.wxeB6cM20vlqv-T0fMXWMmbjtX_XTH89TDen9w
DISCORD_BOT_CLIENT_ID=1213251150422212668

ROBLOX_CLIENT_ID="6036695665896411426"
ROBLOX_CLIENT_TOKEN="RBX-8wW7irq4k06A_XzUiwFbJ91mA-QY5Emt0QqvcEkDa1m3Knw-gNEDoV4wniBfS41R"
ROBLOX_COOKIE=""

APP_URL="https://guardsman-discord.astrohweston.xyz/"
VERIFICATION_COMPLETE_URI="https://guardsman.astrohweston.xyz.xyz/verification-complete"

DB_CONNECTION="mysql"
DB_HOST="192.158.233.195"
DB_PORT=8520
DB_DATABASE=guardsman
DB_USERNAME=Astro
DB_PASSWORD="Weston"

GUARDSMAN_API_URL="https://guardsman.astrohweston.xyz/api"
GUARDSMAN_API_TOKEN="asdpoiwuriueht8i9ueruzt9843zutiughiuzhfwe98uer02u4i0923ui498o2zhu5"

API_PORT=3009
